import foo from "./foo.js"
foo()
console.log("main.js")

/**
 * 1. 清楚内容
 * 2. 获取依赖关系
 * 3. 简历图模型，因为可能存在循环引用，所以不属于树模型
 * 4. 最后根据图对文件进行打包压缩
 *    （1）为了避免命名冲突，采用闭包函数包裹各个模块
 *    （2）将cjs模块规范去对代码重新进行解析，建立require函数，内置map
 * 将函数和地址建立k-v映射关系
 *    （3）运行主文件函数
 */